API_TOKEN=your-api-key-here
VALID_USER_PHONE=valid-phone-here
VALID_USER_PHONE_WITHOUT_PLUS=valid-phone-without-plus-here
VALID_USER_PHONE_WITHOUT_CODE=valid-phone-without-code-here
VALID_USER_EMAIL=valid-user-email-here
VALID_USER_PASSWORD=valid-password-here